<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Dorian Fischer</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a bread baker by day, and coding and web development student by  night.</p>
      <h1>Where I'm From</h1>
      <p>I am from New Jersey.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy hiking, cooking, baking, and hanging out with my cats.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is in the field of environmental sustainability.</p>
      <h1>Where do you live?</h1>
      <p>I live in New Jersey</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to be a web developer to learn a useful skill that will allow me to be a valuable employee to my future employer.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>